# xirr

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: maven-publish.yml
src/main/java/com/joutvhu/xirr/: NewtonsXirr.java  ResultRate.java  Transaction.java  Xirr.java  XirrException.java  XirrFx.java  XirrRate.java
src/test/java/com/joutvhu/xirr/: XirrFromFile01Test.java  XirrGenerated01Test.java  XirrGenerated02Test.java  XirrGenerated03Test.java  XirrGenerated04Test.java  XirrGenerated05Test.java  XirrTest.java
